// Place all the styles related to the beers controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
form.rating_ballot input#rating_submit { display: none; }
form.rating_ballot input.rating_button { display: none; }

form.rating_ballot label.rating { cursor: pointer; display: block; height: 20px; width: 20px; float: left; }
form.rating_ballot label.rating span { display: none; }
form.rating_ballot label.rating {
  background-image: image-url('empty-star.png');
  background-size: 20px 20px;
}
form.rating_ballot label.rating.bright {
  background-image: image-url('full-star.png');
  background-size: 20px 20px;
}
form.rating_ballot label.rating.glow {
  background-image: image-url('bright-star.png');
  background-size: 20px 20px;}